.wrapperCrop
 width: 100%
 flex-direction: column
 display: flex
 align-items: center
 justify-content: center
 justify-items: center

.settingsWrapper
  display: flex
  flex-direction: column
  overflow: scroll
  overflow-x: hidden
  margin: 10px 3% 1% 3%
  min-width: 600px
  height: 100vh
  border-radius: 5px
  background-color: white
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px

.userInfoWrapper
  display: flex
  flex-direction: column
  align-items: center

.loaderWrap
 display: flex
 justify-content: center
 height: 50vh


.name, .photoWrapper
 display: block


/*SCROLL*/
.settingsWrapper::-webkit-scrollbar-track
  border-radius: 10px
  background: rgba(0, 0, 0, 0.1)


.settingsWrapper::-webkit-scrollbar-thumb
  border-radius: 10px
  background: rgba(0, 0, 0, 0.2)


.settingsWrapper::-webkit-scrollbar
  width: 6px
  height: 6px


.settingsWrapper::-webkit-scrollbar-thumb:hover
  background: rgba(0, 0, 0, 0.4)


.settingsWrapper::-webkit-scrollbar-thumb:active
  background: rgba(0, 0, 0, .9)
/*------------------*/


@media only screen and (max-width: 640px)
  .stringWrapper
    min-width: 80px
    flex-direction: column
  .settingsWrapper
    min-width: 200px